<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paguinto Juliana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
            background: whitesmoke;
        }

        a {
            text-decoration: none;
            color: black;
        }

        hr {
            background: grey;
        }

        #container {
            position: relative;
            display: flex;
        }

        #profile {
            flex: 15%;
            display: block;
            position: relative;
            margin: 5% 2% 0 10%;
            width: 100%;
            height: 100%;
        }

        #info-cards {
            flex: 55%;
            display: block;
            margin-top: 5%;
            margin-right: 10%;
            width: 100%;
            height: 100%;
        }

        #image {
            position: relative;
            overflow: hidden;
        }

        #image,
        #profile-photo {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 10px;
        }

        #image>a {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5) !important;
            height: 100%;
            width: 100%;
            display: none;
        }

        #image>a>i {
            -webkit-text-stroke: 1px #ffffffdd;
            padding: 40%;
        }

        #image:hover a {
            display: block;
        }

        #name {
            font-size: 23px !important;
            line-height: 20px !important;
        }

        #about,
        .card>ul>li {
            padding: 0 0 0 15px;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        #about {
            font-size: 20px !important;
            padding: 0 !important;
        }

        #name,
        #about>p {
            font-weight: bolder;
            font-family: 'Open Sans', sans-serif;
        }

        #email {
            font-size: 15px !important;
            font-weight: bold !important;
            font-family: 'Cutive Mono', monospace;
        }

        #college,
        #email,
        #year-graduation,
        #education,
        #more-about,
        #telephone,
        #fax {
            color: #555;
            font-size: 13.5px;
        }

        strong,
        span {
            color: black;
            font-size: 16px;
        }

        #social-links,
        #about {
            display: inline-block;
        }

        #social-links {
            margin-bottom: 12px;
        }

        #social-links a {
            margin: 0 10px;
        }

        #edit-intro {
            display: block;
            color: #097bbf;
            font-family: 'Nunito', sans-serif;
        }

        .fab {
            font-size: 1.1em;
        }

        .fab,
        .fas {
            color: whitesmoke;
        }

        #about>a {
            top: 4px;
            right: 8px;
        }

        .edit {
            top: 19px;
            right: 10px;
        }

        #about>a,
        .edit {
            position: absolute;
            font-size: 15px !important;
        }

        .stroke-transparent {
            -webkit-text-stroke: 1px #000;
            -webkit-text-fill-color: transparent;
        }

        .blue {
            color: #097bbf !important;
            font-size: 13px;
        }

        .stroke-transparent-blue {
            -webkit-text-stroke: 1px #097bbf;
            -webkit-text-fill-color: transparent;
        }

        .card {
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .1);
            overflow-x: hidden;
            margin-bottom: 30px;
            padding: 15px 30px 30px 30px;
            background-color: #fff;
        }

        .card>p {
            color: #0e141e;
            font-weight: bolder;
            font-size: 18px;
            line-height: 2;
        }

        .card>p>i {
            font-size: 18px;
        }

        .card>a {
            font-weight: 400;
            font-size: 15px;
            margin: 0;
            margin-left: 25px;
            padding: 0;
            border: 0;
            height: auto;
            background: transparent;
            color: #097bbf;
            outline: none;
            cursor: pointer;
        }

        .card>ul {
            list-style-type: none;
        }

        .tags {
            font-size: 17px;
            font-weight: bolder;
        }

        .tags~a {
            display: none !important;
        }

        .tags span {
            font-size: 14px;
            font-weight: normal;
            color: #0e141e;
        }

        .tags span span {
            color: #738f93;
        }

        @media screen and (max-width:1090px) {
            #profile {
                margin-left: 5%;
            }
        }

        @media screen and (max-width:850px) {
            #container {
                display: block;
            }

            #profile {
                width: 90%;
            }

            .card {
                margin: 0 5%;
                margin-bottom: 30px;
            }
        }
        
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Resume</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="resume1.html">Arias Clarq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume2.html">Pangkubit Rhea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="resume3.html">Paguinto Juliana</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="inner-nav"></div>
    <div id="container">
        <div id="profile">
            <div id="image">
                <img id="profile-photo"
                    src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/364813896_592580376417613_33908850353688351_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGCU_-zi4jHxTcItbqOdaO9B6I73epiwrQHojvd6mLCtPy_Xq5I5HpPNP5urje6v-eKKX7z5Tv0R38p1aP1jxV-&_nc_ohc=P_YIN0lYGzUAX-DySFl&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdRgbVdakH6aRfIiPVHKMmkwejCsTntn0bWX2K7Zno3-jg&oe=65CDE597"
                    alt="Profile-Image">
                <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
            </div>
            <p id="name">Paguinto, Juliana Arla S.<br><span id="email">hcc.paguintojas@gmail.com</span></p>
            <p id="designation">Web Developer<br><span id="college">Google</span></p>
            <div id="social-links"><a href="#"><i class="fab fa-facebook-f stroke-transparent"></i></a><a><i
                        class="fab fa-twitter stroke-transparent"></i></a><a><i
                        class="fab fa-linkedin-in stroke-transparent"></i></a><a><i
                        class="fab fa-github stroke-transparent"></i></a></div>
            <hr width="100%">
            <div id="about">
                <p style="display:inline;">About</p>
                <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
            </div>
            <p id="year-graduation">Expected Year of Graduation<br><strong>2029</strong></p>
            <p id="education">Education<br><strong>Master of Science in Information Technology<br><br> Bachelor of
                    Science
                    in Information Technology</strong></p>

            <p id="telephone">Telephone<br><strong>09471026008</strong></p>
            <p id="fax">Facebook<br><strong>@r.lapaguinto</strong></p>
        </div>
        <div id="info-cards">

            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
                <ul>
                    <li>
                        <p class="tags">Company XYZ<br><span>Clark, Angeles City | <span>2020</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
                    </li>
                    <li>
                        <p class="tags">Infinity Magic Computing<br><span>Pasig City, PH | <span>2022</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
                    </li>


                </ul>

            </div>
            <div class="card">
                <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
                <ul>
                    <li>
                        <p class="tags">Holy Cross College<br><span>Bachelor of Science in Information Technology |
                                <span>June 2023</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
                    </li>
                    <li>
                        <p class="tags">Adelle Grace Montessori School Inc.<br><span>Science Technology Engineering and
                                Mathematics |
                                <span>
                                    2019</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
</body>

</html>